<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Eren | Cart</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="shortcut icon" href="images/favicon.png">



<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!--Loader-->
<div class="loader">
  <div class="spinner-load">
    <div class="dot1"></div>
    <div class="dot2"></div>
  </div>
</div>




<!--TOPBAR-->
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="header-top-entry">
          <div class="title">
            ENGLISH<i class="fa fa-angle-down"></i>
          </div>
          <div class="list">
            <a class="list-entry" href="#">English</a>
            <a class="list-entry" href="#">Spanish</a>
          </div>
        </div>
        <div class="header-top-entry">
          <div class="title">
            USD<i class="fa fa-angle-down"></i>
          </div>
          <div class="list">
            <a class="list-entry" href="#">$ CAD</a>
            <a class="list-entry" href="#">€ EUR</a>
          </div>
        </div>
      </div>
      <div class="col-sm-8">
        <ul class="top_link">
          <li><a href="#" class="uppercase">My Account</a></li>
          <li><a href="#" class="uppercase">wishlish</a></li>
          <li><a href="#" class="uppercase">checkout</a></li>
          <li><a href="#" class="uppercase">login</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!--HEADER-->
<header>
  <nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container">
    
      <div class="attr-nav">
        <ul>
          <li class="cart-toggler">
            <a href="#.">
            <i class="fa fa-shopping-cart"></i>
            <span class="badge">3</span>
            </a>
            </li>
          <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
        </ul>
      </div>
    
    <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
        <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
      </div><!-- End Header Navigation -->
    
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home V1</a></li>
              <li><a href="index2.html">Home V2</a></li>
              <li><a href="index3.html">Home V3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#." class="dropdown-toggle" data-toggle="dropdown">Products</a>
            <ul class="dropdown-menu">
              <li><a href="grid.html">Grid Default</a></li>
              <li><a href="grid_list.html">Grid Lists</a></li>
              <li><a href="grid_sidebar.html">Grid Sidebar</a></li>
              <li><a href="list_sidebar.html">Lists Sidebar</a></li>
            </ul>
          </li>
          <li><a href="#">collection</a></li>
          <li class="dropdown megamenu-fw active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">pages</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h5 class="title heading_border">Blog</h5>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="blog1.html">Blog Two Cols</a></li>
                        <li><a href="blog2.html">Blog Three Cols</a></li>
                        <li><a href="blog_post.html">Blog Posts</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h5 class="title heading_border">Products Elements</h5>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="checkout.html">Product Chekouts</a></li>
                        <li><a href="product_detail.html">Products Details</a></li>
                        <li><a href="cart.html">Shopping Cart</a></li> 
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h5 class="title heading_border">Theme Elements</h5>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Team & Testimonials</a></li>
                        <li><a href="404.html">Errors</a></li>
                      </ul>
                    </div>
                  </div>    
                  <div class="col-menu col-md-3">
                    <div class="content">
                      <img src="images/mega-menu.png"  alt="menu" class="img-responsive">
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li><a href="#.">about us</a></li>
          <li><a href="contact.html">contact us</a></li>
        </ul>
      </div>
      <div class="search-toggle">
        <div class="top-search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <span class="input-group-addon"><i class="fa fa-search"></i></span>
          </div>
        </div>
      </div>
      <ul class="cart-list">
    <li>
      <a href="#." class="photo"><img src="images/hover-cart.jpg" class="cart-thumb" alt="" /></a>
      <h6><a href="#.">Sacrificial Chair Design </a></h6>
      <p>Qty: 2 <span class="price">$170.00</span></p>
    </li>
    <li class="total clearfix">
      <div class="pull-right"><strong>Shipping</strong>: $5.00</div>
      <div class="pull-left"><strong>Total</strong>: $173.00</div>
      </li>
      <li class="cart-btn">
      <a href="#." class="active">VIEW CART </a>
      <a href="#.">CHECKOUT </a>
    </li>
  </ul>
    </div>   
  </nav>
</header>




<section class="page_menu">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="hidden">hidden</h3>
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li>Products</li>
          <li class="active">Shopping cart</li>
        </ul>
      </div>
    </div>
  </div>
</section>


<!--Cart TAble-->
<section id="cart" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h4 class="heading uppercase marginbottom15">Shopping cart</h4>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th class="uppercase">Product photo</th>
                <th class="uppercase">Product name</th>
                <th class="uppercase">Description</th>
                <th class="uppercase">Price</th>
                <th class="uppercase">Quantity</th>
                <th class="uppercase">Total Price</th>
                <th class="uppercase"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <img class="shopping-product" src="images/cart-table1.jpg" alt="your product">
                </td>
                <td class="product-name">
                    <h5>Name product #01</h5>
                </td>
                <td><p>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.</p></td>
                <td class="price">
                 <h5>$170.00</h5>
                </td>
                <td>
                  <div class="input-group spinner">
                    <input type="text" class="form-control" value="02">
                    <div class="input-group-btn-vertical">
                      <div class="btn"><i class="fa fa-angle-up"></i></div>
                      <div class="btn"><i class="fa fa-angle-down"></i></div>
                    </div>
                  </div>
                </td>
                <td class="price">
                 <h5>$170.00</h5>
                </td>
                <td class="text-center"><a class="btn-close" href="#."><i class="fa fa-close"></i></a></td>
              </tr>
              <tr>
                <td>
                  <img class="shopping-product" src="images/cart-table2.jpg" alt="your product">
                </td>
                <td class="product-name">
                    <h5>Name product #01</h5>
                </td>
                <td><p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry.</p></td>
                <td class="price">
                 <h5>$170.00</h5>
                </td>
                <td>
                  <div class="input-group spinner">
                    <input type="text" class="form-control" value="02">
                    <div class="input-group-btn-vertical">
                      <div class="btn"><i class="fa fa-angle-up"></i></div>
                      <div class="btn"><i class="fa fa-angle-down"></i></div>
                    </div>
                  </div>
                </td>
                <td class="price">
                 <h5>$170.00</h5>
                </td>
                <td class="text-center"><a class="btn-close" href="#."><i class="fa fa-close"></i></a></td>
              </tr>
            </tbody>
          </table>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <a href="#." class="uppercase btn-light border-radius margintop30">CONTINUE SHOPPING</a>
            </div>
            <div class="col-sm-3 text-right">
              <a href="#." class="uppercase btn-dark border-radius margintop30">UPDATE SHOPPING CART</a>
            </div>
            <div class="col-sm-3 text-right">
              <a href="#." class="uppercase btn-dark border-radius margintop30">CLEAR SHOPPING CART</a>
            </div>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="shop_measures margintop40">
          <h4 class="heading uppercase bottom30">Calculate shipping</h4>
          <form class="cart-form">
            <div class="row">
              <div class="col-md-12 form-group">
                <label for="country">Select your Counttry</label>
                <input type="text" class="form-control" id="country" placeholder="United States (USA)" required>
              </div>
              <div class="col-md-6 form-group">
                <label for="city">Select your State</label>
                <label class="select form-control">
                  <select name="country" id="city">
                  <option>USA</option>
                  <option>Canada</option>
                  <option>Chilli</option>
                  <option>France</option>
                  </select>
                </label>
              </div>
              <div class="col-md-6 form-group">
                <label for="zip">Mail</label>
                <input type="text" class="form-control" id="zip" placeholder="Zip Code" required>
              </div>
              <div class="col-md-12 form-group">
                <input type="submit" class="uppercase btn-dark border-radius margintop30" value="Update Shipping">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="shop_measures margintop40">
          <h4 class="heading uppercase bottom30">coupon code</h4>
          <p class="bottom_half">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <form class="cart-form">
            <div class="row">
              <div class="col-md-12 form-group">
                <label for="country">Coupon Code</label>
                <input type="text" class="form-control" id="country" placeholder="98F101192" required>
              </div>
              <div class="col-md-12 form-group">
                <input type="submit" class="uppercase btn-dark border-radius margintop30" value="REdeem code">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="shop_measures margintop40">
          <h4 class="heading uppercase bottom30">cart totals</h4>
          <table class="table table-responsive">
            <tbody>
              <tr>
                <td>Cart Subtotal</td>
                <td class="text-right"><h5>$170.00</h5></td>
              </tr>
              <tr>
                <td>Shipping and Handling</td>
                <td class="text-right"><h5>$10.00</h5></td>
              </tr>
              <tr>
                <td>Cart Totals</td>
                <td class="text-right"><h5 class="price">$180.00</h5></td>
              </tr>
            </tbody>
          </table>
          <a href="#." class="uppercase btn-light border-radius margintop30">Proceed to checkout</a>
        </div>
      </div>

    </div>
  </div>
</section>




<!--Footer-->
<footer class="padding_top bottom_half">
  <a href="#." class="go-top text-center"><i class="fa fa-angle-double-up"></i></a>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel content_space">
          <h4 class="heading_border heading_space">about store</h4>
          <ul class="about_foot">
           <li><i class="fa fa-home"></i>234 Heaven Stress, Beverly Hill.</li>
           <li><i class="fa fa-phone"></i>800) 123 456 789</li>
           <li><a href="#."><i class="fa fa-envelope-o"></i>Contact@erentheme.com</a></li>
           <li>
             <span><img src="images/paymennt1.png" alt="payment"></span> 
             <span><img src="images/payment2.png" alt="payment"></span> 
             <span><img src="images/payment3.jpg" alt="payment"></span> 
             <span><img src="images/payment4.png" alt="payment"></span> 
             <span><img src="images/payment5.png" alt="payment"></span>
           </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel content_space">
          <h4 class="heading_border heading_space">My Account</h4>
          <ul class="account_foot">
           <li><a href="#.">My Account</a></li>
           <li><a href="#.">Login</a></li>
           <li><a href="#.">My Cart</a></li>
           <li><a href="#.">Wishlist</a></li>
           <li><a href="#.">Checkout</a></li>
           <li><a href="#.">Userinfo</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel content_space">
          <h4 class="heading_border heading_space">INFORMATION</h4>
          <ul class="account_foot">
           <li><a href="#.">My Account</a></li>
           <li><a href="#.">Login</a></li>
           <li><a href="#.">My Cart</a></li>
           <li><a href="#.">Wishlist</a></li>
           <li><a href="#.">Checkout</a></li>
           <li><a href="#.">Userinfo</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel content_space">
          <h4 class="heading_border heading_space">Customer Service</h4>
          <ul class="account_foot">
           <li><a href="#.">Shipping Policy</a></li>
           <li><a href="#.">Compensation First</a></li>
           <li><a href="#.">My Account</a></li>
           <li><a href="#.">Return Policy</a></li>
           <li><a href="#.">Contact Us</a></li>
           <li><a href="#.">Shipping Info</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <p>Copyright &copy; 2016 <a href="#.">Erentheme</a>. All Right Reserved.</p>
      </div>
      <div class="col-sm-8">
        <ul class="social">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-rss"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery-2.2.3.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/kinetic.js"></script>
<script src="js/jquery.final-countdown.js"></script>
<script src="js/functions.js"></script>

</body>
</html>
